<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <div align="center">
        <label value="VideoCapitol" style="font-size:20px; color:blue; font-weight: bold" />
        <hbox align="center">
            <window title="Eliminar_Cliente" id="deleteCliente" width="320px" border="normal" apply="com.xoftix.controller.ClienteDeleteController">
                Eliminar Cliente
               
                 <div height="20px"/>
                <hbox>
                    <vbox width="70px">
                        <label value="RUT"/>
                    </vbox>
                    <vbox>
                        <textbox id="txtRUT" value="" width="160px"/>
                    </vbox>
                </hbox> 
               
                <div height="20px"/>
                <div align="center">
                    <hbox>
                        <button id="btnDeleteCliente" label="Eliminar Cliente" width="90px" style="color:blue" onClick=""/>
                        <div height="7px"/>
                        <button id="btnLimpiar" label="Cancel" width="90px" style="color:blue" onClick=""/>
                    </hbox>
                </div> 
                <div height="20px"/> 
                <toolbar>
                    <toolbarbutton label="Atrás" href="MenuAdmin.zul"/>
	    	
                </toolbar>        
            </window>
        </hbox>
    </div>
</zk>
