<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <div align="center">
        <label value="VideoCapitol" style="font-size:20px; color:blue; font-weight: bold" />
        <hbox align="center">
            <window title="AddReservaC" id="addReservaC" width="320px" border="normal" apply="com.xoftix.controller.ReservaAddController">
                Agregar Reserva
                <div height="20px"/>
                <hbox>
                    <vbox width="70px">
                        <label value="RUT cliente"/>
                    </vbox>
                    <vbox>
                        <textbox id="txtRutCliente" value="" width="100px"/>
                    </vbox>
                </hbox> 
                <div height="10px"/>
                <hbox>
                    <vbox width="70px">
                        <label value="ID Película"/>
                    </vbox>
                    <vbox>
                        <textbox id="txtIdPelicula" value="" width="50px"/>
                    </vbox>
                </hbox>
                <div height="20px"/> 
                <div align="center">
                    <hbox>
                        <button id="btnAddReserva" label="Agregar Reserva" width="90px" style="color:blue" onClick=""/>
                        <div height="7px"/>
                        <button id="btnLimpiar" label="Limpiar" width="90px" style="color:blue" onClick=""/>
                    </hbox>
                </div>  
                
                <div height="20px"/> 
                <toolbar>
                    <toolbarbutton label="Atrás" href="MenuCliente.zul"/>
	    	
                </toolbar>        
            </window>
        </hbox>
    </div>
</zk>
