<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<div align="center">
        <label value="VideoCapitol" style="font-size:20px; color:blue; font-weight: bold" />
        <hbox align="center">
            <window title="DeleteUser" id="deleteUser" width="320px" border="normal" apply="com.xoftix.controller.UserDeleteController">
                Eliminar Usuario
                
                <div height="20px"/>
                <hbox>
                    <vbox width="70px">
                        <label value="Nombre de usuario"/>
                    </vbox>
                    <vbox>
                        <textbox id="txtUsername" value="" width="80px"/>
                    </vbox>
                </hbox> 
               
                <div align="center">
                    <hbox>
                        <button id="btnDeleteUser" label="Eliminar Usuario" width="90px" style="color:blue" onClick=""/>
                        <div height="7px"/>
                        <button id="btnLimpiar" label="Limpiar" width="90px" style="color:blue" onClick=""/>
                    </hbox>
                </div> 
                <div height="20px"/> 
                <toolbar>
                    <toolbarbutton label="Atrás" href="MenuAdmin.zul"/>
	    	
                </toolbar>        
            </window>
        </hbox>
    </div>
</zk>